{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/.netlify/functions/parse-orders", "destination": "/api/parse-orders" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
